0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 TouchMode.EnteredNonTouchMode
0:00:04 Signin_Signin_FromForYouFre
0:00:04 Signin_Signin_FromForYouFre
0:00:04 Signin_SigninPage_Loading
0:00:05 Signin_SigninPage_Shown
0:00:08 TextSelectionChanged
0:00:08 TextSelectionChanged
0:00:08 TextSelectionChanged
0:00:08 TextSelectionChanged
0:00:08 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:11 TextSelectionChanged
0:00:11 TextSelectionChanged
0:00:11 TextSelectionChanged
0:00:11 TextSelectionChanged
0:00:11 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:15 Autofill_OnWillSubmitForm
0:00:16 TextSelectionChanged
0:00:16 TextSelectionChanged
0:00:16 TextSelectionChanged
0:00:17 TextSelectionChanged
0:00:17 TextSelectionChanged
0:00:17 TextSelectionChanged
0:00:17 TextSelectionChanged
0:00:17 TextSelectionChanged
0:00:17 TextSelectionChanged
0:00:37 PasswordProtection.Gaia.HashedPasswordSaved
0:00:38 Signin_Signin_Succeed
0:00:44 Signin_Signin_WithDefaultSyncSettings
0:00:44 Tab1 StartNav23 #ntp #auto_toplevel
0:00:44 Browser1 Insert active Tab1 at 0
0:00:44 Widget Closed: ProfilePickerView
0:00:44 Tab1 FinishNav23
0:00:44 Tab1 StartNav24 #renderer-script #auto_subframe
0:00:44 Tab1 FinishNav24
0:00:44 Tab1 PageLoad
0:00:45 Tab1 StartNav25 #renderer-script #auto_subframe
0:00:45 Tab1 FinishNav25
0:00:45 Tab1 StartNav26 #renderer-script #auto_subframe
0:00:45 Tab1 PageLoad
0:00:46 Tab1 FinishNav26
0:00:46 Tab1 PageLoad
0:00:46 Tab1 PageLoad #ntp
0:00:48 Autofill_ProfileDisabled
0:00:50 Tab1 StartNav28 #renderer-script #auto_subframe
0:00:51 Tab1 FinishNav28
0:00:52 Tab1 PageLoad
0:00:56 Widget Closed: ToastView
0:01:03 OmniboxInputInProgress
0:01:06 LoadURL
0:01:06 Tab1 StartNav31 #typed
0:01:06 Widget Closed: RoundedOmniboxResultsFrameWindow
0:01:07 Tab1 FinishNav31
0:01:09 Tab1 PageLoad
0:01:09 Widget Closed: StatusBubble
0:01:09 Browser1 Insert active Tab2 at 1
0:01:09 Tab2 StartNav32 #renderer-user #link
0:01:10 Memory Pressure: Moderate
0:01:11 Tab2 FinishNav32
0:01:14 Tab2 PageLoad
0:01:14 CloseTab_Inactive
0:01:14 CloseTab_NoAlertIndicator
0:01:14 Browser1 Close Tab1 at 0
0:01:14 Widget Closed: TabHoverCardBubbleView
0:01:15 Memory Pressure: None
0:01:15 CloseTab_Active
0:01:15 CloseTab_NoAlertIndicator
0:01:15 Browser1 Close Tab2 at 0
0:01:15 Widget Closed: BrowserWidget
0:01:16 Shutdown
